DATASOURCE_URL=jdbc:mysql://localhost:3306/cvhub
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root
FRONTEND_URL=http://localhost:5173

MAIL_PORT=587
MAIL_USER=nguyenlephuctin2003@gmail.com
MAIL_PASSWORD=xupo aixw sqyv wcdo

GOOGLE_CLIENT_ID=55140482938-rtsmpofstodbrj3jgoe06ps8a66t5okj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
